spring.application.name=VentaArticulos

spring.datasource.url=jdbc:mysql://localhost:3306/articulos-bd?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update